# Temfore-Mobile-Development

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/capstone/temfore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/temfore/: MainActivity.kt  NotificationWorker.kt
app/src/main/java/com/capstone/temfore/data/: RecommendationRepository.kt  Result.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/capstone/temfore/data/local/entity/: FavoriteFood.kt
app/src/main/java/com/capstone/temfore/data/local/room/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/capstone/temfore/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/capstone/temfore/data/remote/response/: RecommendResponse.kt  WeatherResponse.kt
app/src/main/java/com/capstone/temfore/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/temfore/data/response/: WeatherResponse.kt
app/src/main/java/com/capstone/temfore/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/temfore/di/: Injection.kt
app/src/main/java/com/capstone/temfore/ui/auth/login/: LoginActivity.kt  LoginAnimationHelper.kt  LoginViewModel.kt
app/src/main/java/com/capstone/temfore/ui/auth/register/: RegisterActivity.kt  RegisterAnimationHelper.kt  WaitingVerificationActivity.kt
app/src/main/java/com/capstone/temfore/ui/detail/: DetailActivity.kt
app/src/main/java/com/capstone/temfore/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/capstone/temfore/ui/home/: CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  RecommendationAdapter.kt  RecommendationViewModel.kt  ViewModelFactory.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/capstone/temfore/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFragment.kt
app/src/main/java/com/capstone/temfore/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/capstone/temfore/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/capstone/temfore/utils/: AppExecutors.kt  TextFormat.kt  TimeUtils.kt
app/src/main/java/com/capstone/tempore/: MainActivity.kt
app/src/main/java/com/capstone/tempore/data/: WeatherRepository.kt
app/src/main/java/com/capstone/tempore/data/response/: WeatherResponse.kt
app/src/main/java/com/capstone/tempore/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/tempore/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/capstone/tempore/ui/home/: HomeFragment.kt  HomeViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/capstone/tempore/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/capstone/tempore/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/capstone/tempore/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/capstone/tempore/utils/: TimeUtils.kt
app/src/main/res/drawable/: bg_circle.xml  bg_rounded_bottom_appbar.xml  bg_rounded_top.xml  bg_rounded_white.xml  ic_baseline_arrow_back_24.xml  ic_baseline_favorite_24.xml  ic_baseline_photo_camera_24.xml  ic_error.xml  ic_favorite_border_24dp.xml  ic_loading.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_reset_password.xml  activity_waiting_verification.xml  bottom_sheet_profile_options.xml  dialog_change_username.xml  dialog_notification_info.xml  fragment_favorite.xml  fragment_home.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_search.xml  item_category.xml  item_favorite.xml  item_recommendation.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_temfore_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_temfore_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/capstone/temfore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
